const messages = {
    en: {
        'likes': '{x} likes',
    },
    de: {
        
        'Hey. I am Mike your personal social media expert. I will help you to become an expert too.': 'Hallo. Ich bin Mike, dein persönlicher Social Media Experte. Ich werde dir helfen, auch ein Experte zu werden.',
        'Sounds good!': 'Klingt gut!',
        'I want to start from the beginning!': 'Ich möchte von vorne beginnen!',
        'Yeah, lets continue!': 'Ja, lass uns weiter machen!',
        'Do you want to continue your training?': 'Möchtest du mit deinem Training weitermachen?',


        'Can you spot something on this picture that is problematic? If yes, click on it.': 'Kannst du etwas auf diesem Bild erkennen, das problematisch ist? Wenn ja, klick darauf.',
        'Drag each item into the correct box. Either into the left or right box until the box in the middle is empty.': 'Ziehe jedes Element in die richtige Box. Entweder in die linke oder rechte Box, bis die Box in der Mitte leer ist.',
        'Good': 'Gut',
        'Bad': 'Schlecht',
        'All': 'Alle',
        'Points': 'Punkte',
        'Time left': 'Verbleibende Zeit',
        'Public': 'Öffentlich',
        'Friends': 'Freunde',
        'Selected Friends': 'Ausgewählte Freunde',
        'Select the correct answer. Note that none or several answers can be correct.' : 'Wähle die richtige Antwort. Beachte, dass keine oder mehrere Antworten richtig sein können.',
        'Friend Request': 'Freundschaftsanfrage',
        'mutal friends': 'gemeinsame Freunde',
        'Confirm': 'Bestätigen',
        'Delete': 'Löschen',
        'Failed': 'Fehlgeschlagen',
        'Completed': 'Abgeschlossen',
        'Your Score': 'Deine Punktzahl',
        'Play Again': 'Nochmal spielen',
        'Continue': 'Weiter',
        'Back': 'Zurück',
        'New Unread Message': 'Neue ungelesene Nachricht',
        'Report post': 'Beitrag melden',
        'comments': 'Kommentare',
        'shares': 'Mal geteilt',
        'Like': 'Gefällt mir',
        'Comment': 'Kommentieren',
        'Share': 'Teilen',
        'Report comment': 'Kommentar melden',
        'Write a comment...': 'Schreibe einen Kommentar...',
        'Search': 'Suche',
        'No friend requests': 'Keine Freundschaftsanfragen',
        "What's on your mind?": 'Was möchtest du schreiben?',
        'Create post': 'Beitrag erstellen',
        'likes': 'Gefällt {x} Mal',

        'Create your user': 'Erstelle deinen Benutzer',
        'Enter your name': 'Gib deinen Namen ein',
        'Start': 'Start',

        'Select a Level': 'Wähle ein Level',
        'Into The World of Social Media': 'Tauche ein in die Welt der sozialen Medien',
        'Social Media and You': 'Soziale Medien und Du',
        'The Dark Side of Social Media': 'Die dunkle Seite sozialer Medien',
        'Exam': 'Prüfung',

        'Certificate of Completion': 'Abschlusszertifikat',
        'This is to certify that': 'Hiermit wird bescheinigt, dass',
        'has completed the course': 'den Kurs',
        'with a score of': 'abgeschlossen hat, mit einer Punktzahl von',
        'on': 'am',
        'Save as PDF': 'Als PDF speichern',
        
        'How to create strong rememberable passwords?': 'Wie erstellt man starke, merkbare Passwörter?',
        'Great. Now you know what you can post and what not. But watch out this also count for photos.\nI will show you what I mean.': 'Super. Jetzt weißt du, was du posten darfst und was nicht.\nAber Achtung, das gilt auch für Fotos gilt.\nIch zeige dir, was ich meine.',

        'Skin color': 'Hautfarbe',
        'Hairstyle': 'Frisur',
        'Headgear color': 'Kopfbedeckungsfarbe',
        'Hair color': 'Haarfarbe',
        'Mouth': 'Mund',
        'Clothes': 'Kleidung',
        'Clothes color': 'Kleidungsfarbe',
        'Glasses': 'Brille',
        'Interests': 'Interessen',
        'Look': 'Aussehen',
        'Data': 'Daten',

        'What is your name?': 'Wie heißt du?',
        'What is your age?': 'Wie alt bist du?',
        'What are your interests?': 'Was sind deine Interessen?',
        'What is your gender?': 'Was ist dein Geschlecht?',
        'Male': 'Männlich',
        'Female': 'Weiblich',
        'Other': 'Andere',
        'Where do you live?': 'Wo wohnst du?',
        'What is your e-mail address?': 'Was ist deine E-Mail-Adresse?',

        'Music': 'Musik',
        'Movies': 'Filme',
        'Technology': 'Technik',
        'Sports': 'Sport',
        'Games': 'Spiele',
        'Pets': 'Haustiere',

        'Friendship networks': 'Freundschaftsnetzwerke',
        'Show friendship network': 'Freundschaftsnetzwerk anzeigen',

        'Create your own passwords! Remember spelling, numbers and special characters! The passwords should be different from each other.': 'Erschaffe eigene Passwörter! Denke dabei and die Rechtschreibung, Zahlen und Sonderzeichen! Die Passwörter sollen sich voneinander unterscheiden.',
        'Enter a secure password': 'Gib ein sicheres Passwort ein',
        'Your password is very weak. It is too guessable.': 'Dein Passwort ist sehr schwach. Es ist sehr einfach zu erraten.',
        'Your password is weak. It is very guessable.': 'Dein Passwort ist schwach. Es ist einfach zu erraten.',
        'Your password is okay. But it is somewhat guessable.': 'Dein Passwort ist okay. Es ist aber etwas einfach zu erraten.',
        'Your password is strong. It is safely unguessable.': 'Dein Passwort ist stark. Es ist schwer zu erraten.',
        'Your password is very strong. It is very unguessable.': 'Dein Passwort ist sehr stark. Es ist sehr schwer zu erraten.',



    }
}

export default messages